{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "#components/*": ["../../packages/ui/src/components/*"],
      "#lib/*": ["../../packages/ui/src/lib/*"],
      "#hooks/*": ["../../packages/ui/src/hooks/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
